 "The world always makes way for the dreamer. When I was twelve years old, my father took me to see Zig Zigler. I remember sitting in that dark hall listening to Mr. Zigler  _  everyone's spirits up to the ceiling. I  _  there feeling like I could do anything. When we got to the car, I turned to my father and said, \"Dad, I want to  _  people feel like that.\" My father asked me  _  I meant. \"I want to be a motivational speaker just like Mr. Zigler,\" I replied. A(An)  _  was born. Recently, I began seeking my dream of motivating others.  _  a four-year relationship with Fortune 100 Company  _  as a sales-trainer and ending as a regional sales manager, I left the company at the height of my  _  . Many people were  _  that I would leave after earning a six-figure income . And they wondered  _  I would risk everything for a dream. I made my  _  to start my own company and leave my worryingless position after  _  a regional sales meeting. The vice-president of our company made a  _  that changed my life. He asked us, \"If a god would offer you three wishes, what would they be?\" After giving us a  _  to write down the three wishes, he then asked us, \"Why do you need a  _  ?\" I would never forget the power I felt at that moment. I realized that  _  I had accomplished in the past had prepared me for this moment. I was ready and didn't need a god's help to become a motivational speaker. A motivational speaker was  _  . Having made that decision, I was immediately  _  . One week after I gave notice, my husband was laid off from his job, and now we had no  _  . But I held fast to my dream. The wonder really began to happen. In a short time my husband found a better job. And I was able to book several  _  engagements with new customers. I discovered the unbelievable power of dreams.", 
[
            "rise", 
            "do", 
            "put", 
            "raise"
        ], 
        [
            "left", 
            "came", 
            "arrived", 
            "reached"
        ], 
        [
            "get", 
            "hope", 
            "make", 
            "cheer"
        ], 
        [
            "that", 
            "what", 
            "which", 
            "if"
        ], 
        [
            "dream", 
            "idea", 
            "girl", 
            "speaker"
        ], 
        [
            "After", 
            "Before", 
            "Because", 
            "While"
        ], 
        [
            "beginning", 
            "working", 
            "acting", 
            "regarding"
        ], 
        [
            "life", 
            "love", 
            "money", 
            "career"
        ], 
        [
            "disappointed", 
            "moved", 
            "surprised", 
            "delighted"
        ], 
        [
            "when", 
            "why", 
            "if", 
            "how"
        ], 
        [
            "plan", 
            "promise", 
            "decision", 
            "mind"
        ], 
        [
            "attending", 
            "joining", 
            "entering", 
            "holding"
        ], 
        [
            "newspaper", 
            "book", 
            "report", 
            "speech"
        ], 
        [
            "day", 
            "instant", 
            "week", 
            "moment"
        ], 
        [
            "love", 
            "worker", 
            "god", 
            "company"
        ], 
        [
            "everything", 
            "anything", 
            "nothing", 
            "something"
        ], 
        [
            "alive", 
            "dead", 
            "missing", 
            "born"
        ], 
        [
            "examined", 
            "searched", 
            "found", 
            "tested"
        ], 
        [
            "help", 
            "harm", 
            "income", 
            "money"
        ], 
        [
            "selling", 
            "speaking", 
            "writing", 
            "listening"
        ]
"D", 
        "A", 
        "C", 
        "B", 
        "A", 
        "A", 
        "A", 
        "D", 
        "C", 
        "B", 
        "C", 
        "A", 
        "D", 
        "D", 
        "C", 
        "A", 
        "D", 
        "D", 
        "C", 
        "B"